<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZIM-c1-5CS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Root View Controller-->
        <scene sceneID="LQa-Ys-4Oi">
            <objects>
                <tableViewController id="aZ2-Ch-Iwk" customClass="ItemTableViewController" customModule="Flowliner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bsY-Oc-otc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" id="Vga-gA-zii" customClass="ItemTableViewCell" customModule="Flowliner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Vga-gA-zii" id="jPj-Hq-SSe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oUl-Ml-6P9">
                                            <rect key="frame" x="40" y="8" width="311" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="Vga-gA-zii" id="teu-RQ-vjD"/>
                                            </connections>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BZF-Vq-P9u">
                                            <rect key="frame" x="8" y="11" width="29" height="22"/>
                                            <animations/>
                                            <state key="normal" title="&gt;"/>
                                            <connections>
                                                <action selector="toggleChildren:" destination="aZ2-Ch-Iwk" eventType="touchUpInside" id="sqG-RG-S9V"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRJ-nF-qP8">
                                            <rect key="frame" x="40" y="12" width="311" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="itemLabel" destination="QRJ-nF-qP8" id="z2T-03-3We"/>
                                    <outlet property="itemTextfield" destination="oUl-Ml-6P9" id="QbD-np-rQx"/>
                                    <outlet property="toggleButton" destination="BZF-Vq-P9u" id="8MD-NL-wEK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aZ2-Ch-Iwk" id="FIw-bH-Hx7"/>
                            <outlet property="delegate" destination="aZ2-Ch-Iwk" id="3Y9-u6-VZ2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="fAB-fz-pL5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iOJ-RJ-WLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1054" y="621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="85T-VV-bOm">
            <objects>
                <navigationController id="Cpt-TG-V0A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZXC-aO-HnU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="aZ2-Ch-Iwk" kind="relationship" relationship="rootViewController" id="pQu-bP-mCx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d94-Nh-OLe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="621"/>
        </scene>
        <!--Flowliner-->
        <scene sceneID="hy8-aH-TLf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Wdt-aH-n2V" customClass="OutlineTableViewController" customModule="Flowliner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbK-fL-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PUu-fV-gr9" customClass="OutlineTableViewCell" customModule="Flowliner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUu-fV-gr9" id="rce-BT-Rap">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aj4-cO-obo">
                                            <rect key="frame" x="8" y="7" width="300" height="30"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                            <connections>
                                                <outlet property="delegate" destination="PUu-fV-gr9" id="9h3-FX-8rg"/>
                                            </connections>
                                        </textField>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-kE-RhR">
                                            <rect key="frame" x="8" y="11" width="360" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="outlineNameLabel" destination="7w7-kE-RhR" id="CtI-lT-yGf"/>
                                    <outlet property="outlineTextfield" destination="aj4-cO-obo" id="eQD-0a-yfr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxx-nR-sNx" id="j17-CH-DWr"/>
                            <outlet property="delegate" destination="Wdt-aH-n2V" id="XBI-JV-ikW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flowliner" id="JBu-CW-Bbw"/>
                    <connections>
                        <outlet property="dataSource" destination="fxx-nR-sNx" id="zo9-pS-vsF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-a7-Deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fxx-nR-sNx" customClass="FlowlinerDataSource" customModule="Flowliner" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2p-CB-HwF">
            <objects>
                <navigationController id="Uq9-8k-lS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x71-Kv-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wdt-aH-n2V" kind="relationship" relationship="rootViewController" id="YBF-lO-Hhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u2-rj-QL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-37"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cyH-qI-lKJ">
            <objects>
                <splitViewController id="ZIM-c1-5CS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Uq9-8k-lS7" kind="relationship" relationship="masterViewController" id="IDF-Lv-jgQ"/>
                        <segue destination="Cpt-TG-V0A" kind="relationship" relationship="detailViewController" id="EeF-py-NN0"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-Ln-WFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="294"/>
        </scene>
    </scenes>
</document>
