<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZIM-c1-5CS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="U1i-qS-p8b">
            <objects>
                <viewController id="lgh-rJ-VA0" customClass="DetailViewController" customModule="Flowliner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PYk-cx-qpM"/>
                        <viewControllerLayoutGuide type="bottom" id="UV8-Uf-DTn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mf7-bK-xIy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a7b-VP-ewy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="624"/>
        </scene>
        <!--Flowliner-->
        <scene sceneID="hy8-aH-TLf">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="Wdt-aH-n2V" customClass="MasterViewController" customModule="Flowliner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="RbK-fL-JpQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="PUu-fV-gr9" customClass="OutlineTableViewCell" customModule="Flowliner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PUu-fV-gr9" id="rce-BT-Rap">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7w7-kE-RhR">
                                            <rect key="frame" x="22" y="11" width="291" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="outlineNameLabel" destination="7w7-kE-RhR" id="CtI-lT-yGf"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fxx-nR-sNx" id="j17-CH-DWr"/>
                            <outlet property="delegate" destination="Wdt-aH-n2V" id="XBI-JV-ikW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flowliner" id="JBu-CW-Bbw"/>
                    <connections>
                        <outlet property="dataSource" destination="fxx-nR-sNx" id="zo9-pS-vsF"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXK-a7-Deb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="fxx-nR-sNx" customClass="FlowlinerDataSource" customModule="Flowliner" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="1054" y="-37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="T2p-CB-HwF">
            <objects>
                <navigationController id="Uq9-8k-lS7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x71-Kv-SNp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Wdt-aH-n2V" kind="relationship" relationship="rootViewController" id="YBF-lO-Hhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0u2-rj-QL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="-37"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="cyH-qI-lKJ">
            <objects>
                <splitViewController id="ZIM-c1-5CS" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Uq9-8k-lS7" kind="relationship" relationship="masterViewController" id="IDF-Lv-jgQ"/>
                        <segue destination="lgh-rJ-VA0" kind="relationship" relationship="detailViewController" id="iKw-ls-Srn"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gpm-Ln-WFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-586" y="294"/>
        </scene>
    </scenes>
</document>
